<html>
<title>Hackathon Problem Statement Project</title>

<head>

<nav>

<ul>
     <li style="padding-right: 220px;font-size: large; padding-top: 8px;color:white">  
SRI KRISHNA ARTS AND SCIENCE COLLEGE COMBATORE<li>  
        <li>  <a href="/">  Home  </a> </li>  

    <li> <a href="/clg">College  </a>  </li>
</ul>

</nav>


</head>


<body>
    <div class="Project">

<text><b style="font-weight: bold;">COIMBATORE</b></br> </text>

    </div>


    <div class="bg-image">
        <!-- Your content goes here -->
    </div>
    <style>.bg-image {
     background-image: url("{{ url_for('static', filename='clg.jpg')}}"); /* Replace with your image path or URL */
   background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}
</style>
</body>



<style>
.Project{
margin-left: 40px;;
text-align: flex-start;
width: 4cm;

font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: medium;
box-sizing: border-box;
animation: myk 2s ease-in infinite;

}

text
{margin-top: 80px;
    box-sizing: border-box;
    border-radius: 10px;
    border: 2px solid;
    font-weight:200;
    width:8cm;
    font-size: 21;padding: 15px;;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    position: absolute;
    color: aliceblue;
    
    
}
    ul{

justify-content: flex-start;
        display:flex;
        list-style-type: none;          }

li{
font-weight: bold;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size:medium;
color: white;
padding-top: 10px;;
    padding-right: 50px;

}


@keyframes myk {

0%{ background: rgb(205, 167, 255); }
50%{ background: rgb(182, 93, 255);}
100%{ background: rgb(121, 67, 143);}
}
a:hover{

animation: myk2 2s ease-in  infinite;

}


@keyframes myk2 {

    0%{ color: rgb(205, 167, 255); }
    50%{ color: rgb(182, 93, 255);}
    100%{ color: rgb(121, 67, 143);}
}
a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}
</style>


</html>